{
  "name": "curso-web-moderno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigoms2004/curso-web-moderno.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigoms2004/curso-web-moderno/issues"
  },
  "homepage": "https://github.com/rodrigoms2004/curso-web-moderno#readme",
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
